{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### CM222 - Algorithms in Bioinformatics and System Biology ####\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #### Short Tandem Repeats Detection ####\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ronak Sumbaly - 604591897\
\
## Usage ##\
       \
Usage: python STR_Finder_Improved.py\
\
- Change dataset_choice in data_variables.py to execute desired dataset [0 - Practice, 1 - Undergraduate, 2 - Graduate]\
\
## Scripts ##\
- STR_Finder_Improved.py : Main file that is executed to get improved STR results\
- STR_Finder_BaseLine.py : Main file that is executed to get baseline STR results\
- data_variables.py : Contains path-variables used through-out the program            \
- helpers.py : Perform elementary task of reading files, getting repeats, output results to file\
- improved_helpers.py : Perform advanced task of creating hash-table, mapping reads, finding SNPs and INDELs             \
- smith_waterman_align.py : Perform Local Smith Waterman Alignment to get insertions and deletions using unmapped reads\
\
Note : To execute the scripts the absolute path of the data should be same as the one specified in the data_variables.py script\
}